<%@ Master Language="C#" MasterPageFile="~/Wet-Boew.Master" AutoEventWireup="true" CodeBehind="GCIntranet.master.cs" Inherits="GCIntranetTheme.GCIntranet" %>
<%@ MasterType virtualpath="~/Wet-Boew.Master" %>
<%@ Register Src="~/Controls/LanguageSelection.ascx" TagPrefix="uc1" TagName="LanguageSelection" %>
<%@ Register Src="~/Controls/SearchAndMenus.ascx" TagPrefix="uc1" TagName="SearchAndMenus" %>
<%@ Register Src="~/Controls/Search.ascx" TagPrefix="uc1" TagName="Search" %>
<%@ Register Src="~/Controls/SiteMenu.ascx" TagPrefix="uc1" TagName="SiteMenu" %>
<%@ Register Src="~/Controls/Breadcrumb.ascx" TagPrefix="uc1" TagName="Breadcrumb" %>
<%@ Register Src="~/Controls/DateModified.ascx" TagPrefix="uc1" TagName="DateModified" %>
<%@ Register Src="~/Controls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>


<asp:Content ID="ContentHeader" runat="server" ContentPlaceHolderID="Header">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<object id="gcwu-sig" type="image/svg+xml" tabindex="-1" role="img" data="./wet-v4/dist/assets/sig-blk-en.svg" aria-label="Government of Canada"></object>
    <uc1:LanguageSelection runat="server" id="LanguageSelection" />
    <uc1:SearchAndMenus runat="server" id="SearchAndMenus" />
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-12">
<a href="http://wet-boew.github.io/v4.0-ci/index-en.html">
<span>Web Experience Toolkit</span>
</a>
<object id="wmms" type="image/svg+xml" tabindex="-1" role="img" data="./wet-v4/dist/assets/wmms-intra.svg" aria-label="Symbol of the Government of Canada"></object>
</div>
    <uc1:Search runat="server" id="Search" />
</div>
</div>
</div>
    <uc1:SiteMenu runat="server" id="SiteMenu" />
    <uc1:Breadcrumb runat="server" id="Breadcrumb" />
</asp:Content>

<asp:Content ID="ContentMain" runat="server" ContentPlaceHolderID="Main">
<main role="main" property="mainContentOfPage" class="container">
<h1 id="wb-cont" property="name"><%=Page.Title %></h1>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    <uc1:DateModified runat="server" id="DateModified" />
</main>
</asp:Content>

<asp:Content ID="ContentFooter" runat="server" ContentPlaceHolderID="Footer">
    <uc1:Footer runat="server" id="Footer" />
</asp:Content>
