<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GCIntranet.master.cs" Inherits="GCIntranetTheme.GCIntranet" MasterPageFile="~/WET-BOEW.Master" %>
<%@ MasterType virtualpath="~/Wet-Boew.Master" %>
<%@ Register Src="~/Controls/LanguageSelection-GCIntranet.ascx" TagPrefix="uc1" TagName="LanguageSelectionGCIntranet" %>
<%@ Register Src="~/Controls/SearchAndMenus.ascx" TagPrefix="uc1" TagName="SearchAndMenus" %>
<%@ Register Src="~/Controls/Search-GCIntranet.ascx" TagPrefix="uc1" TagName="SearchGCIntranet" %>
<%@ Register Src="~/Controls/SiteMenu.ascx" TagPrefix="uc1" TagName="SiteMenu" %>
<%@ Register Src="~/Controls/Breadcrumb.ascx" TagPrefix="uc1" TagName="Breadcrumb" %>
<%@ Register Src="~/Controls/DateModified.ascx" TagPrefix="uc1" TagName="DateModified" %>
<%@ Register Src="~/Controls/Footer-GCIntranet.ascx" TagPrefix="uc1" TagName="FooterGCIntranet" %>

<asp:Content ID="ContentMetaData" runat="server" ContentPlaceHolderID="MetaData">
<meta name="dcterms.title" content="<%=Page.Title %>">
<meta name="dcterms.creator" content="French name of the content author / Nom en français de l'auteur du contenu">
<meta name="dcterms.issued" title="W3CDTF" content="Date published (YYYY-MM-DD) / Date de publication (AAAA-MM-JJ)">
<meta name="dcterms.modified" title="W3CDTF" content="<%=Master.PageModified %>">
<meta name="dcterms.subject" title="scheme" content="French subject terms / Termes de sujet en français">
<meta name="dcterms.language" title="ISO639-2" content="<%=Master.ThreeLetterLangName %>">
</asp:Content>

<asp:Content ID="ContentHead" runat="server" ContentPlaceHolderID="Head"></asp:Content>
<asp:Content ID="ContentBody" runat="server" ContentPlaceHolderID="Body"></asp:Content>

<asp:Content ID="ContentHeader" runat="server" ContentPlaceHolderID="Header">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<object id="gcwu-sig" type="image/svg+xml" tabindex="-1" role="img" data="./theme-gc-intranet/assets/sig-blk-en.svg" aria-label="Government of Canada"></object>
    <uc1:LanguageSelectionGCIntranet runat="server" id="LanguageSelectionGCIntranet" />
    <uc1:SearchAndMenus runat="server" id="SearchAndMenus" />
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-12">
<a href="http://wet-boew.github.io/v4.0-ci/index-en.html">
<span>Web Experience Toolkit</span>
</a>
<object id="wmms" type="image/svg+xml" tabindex="-1" role="img" data="./theme-gc-intranet/assets/wmms-intra.svg" aria-label="Symbol of the Government of Canada"></object>
</div>
    <uc1:SearchGCIntranet runat="server" id="SearchGCIntranet" />
</div>
</div>
</div>
    <uc1:SiteMenu runat="server" id="SiteMenu" />
    <uc1:Breadcrumb runat="server" id="Breadcrumb" />
</asp:Content>

<asp:Content ID="ContentMain" runat="server" ContentPlaceHolderID="Main">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
</asp:Content>

<asp:Content ID="ContentPageDetails" runat="server" ContentPlaceHolderID="PageDetails">
    <uc1:DateModified runat="server" id="DateModified" />
</asp:Content>

<asp:Content ID="ContentFooter" runat="server" ContentPlaceHolderID="Footer">
    <uc1:FooterGCIntranet runat="server" id="FooterGCIntranet" />
</asp:Content>
