<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Aside.ascx.cs" Inherits="GCWebTheme.Controls.Aside" %>
<aside class="gc-nttvs container">
<h2><asp:Localize ID="LocalizeTitle" runat="server" Text="Government of Canada activities and initiatives" meta:resourcekey="LocalizeTitleResource1" /></h2>
<div id="gcwb_prts" class="wb-eqht row">
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<asp:HyperLink ID="HyperLink1" runat="server" rel="external" NavigateUrl="#" meta:resourcekey="HyperLink1Resource1">
<h3 class="h5">[Activities and initiatives hyperlink text]</h3>
<img class="img-responsive thumbnail mrgn-bttm-sm" src="/wet-v4/dist/img/features/355x113.png" alt="">
</asp:HyperLink>
<p><asp:Localize ID="Localize1" runat="server" Text="Brief description of the initiative, task or information being promoted." meta:resourcekey="Localize1Resource1" /></p>
</section>
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<asp:HyperLink ID="HyperLink2" runat="server" rel="external" NavigateUrl="#" meta:resourcekey="HyperLink2Resource1">
<h3 class="h5">[Activities and initiatives hyperlink text]</h3>
<img class="img-responsive thumbnail mrgn-bttm-sm" src="/wet-v4/dist/img/features/355x113.png" alt="">
</asp:HyperLink>
<p><asp:Localize ID="Localize2" runat="server" Text="Brief description of the initiative, task or information being promoted." meta:resourcekey="Localize2Resource1" /></p>
</section>
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<asp:HyperLink ID="HyperLink3" runat="server" rel="external" NavigateUrl="#" meta:resourcekey="HyperLink3Resource1">
<h3 class="h5">[Activities and initiatives hyperlink text]</h3>
<img class="img-responsive thumbnail mrgn-bttm-sm" src="/wet-v4/dist/img/features/355x113.png" alt="">
</asp:HyperLink>
<p><asp:Localize ID="Localize3" runat="server" Text="Brief description of the initiative, task or information being promoted." meta:resourcekey="Localize3Resource1" /></p>
</section>
</div>
</aside>