<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LanguageSelection.ascx.cs" Inherits="GCWebTheme.Controls.LanguageSelection" %>
<section id="wb-lng" class="visible-md visible-lg text-right">
<h2 class="wb-inv"><asp:Localize ID="LocalizeLanguageSelection" runat="server" Text="Language selection" meta:resourcekey="LocalizeLanguageSelectionResource1" /></h2>
<div class="row">
<div class="col-md-12">
<ul class="list-inline margin-bottom-none">
<li><asp:HyperLink ID="HyperLinkLanguage1" runat="server" lang="fr" Text="Français" /></li>
</ul>
</div>
</div>
</section>