<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Breadcrumb.ascx.cs" Inherits="MasterPages.Controls.Breadcrumb" %>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb">
<li>
<a href="http://wet-boew.github.io/v4.0-ci/index-en.html">Home</a>
</li>
<li>
<a href="http://wet-boew.github.io/v4.0-ci/docs/index-en.html">Documentation</a>
</li>
<li>
<a href="http://wet-boew.github.io/v4.0-ci/docs/ref/themesstyle-en.html">Themes</a>
</li>
<li>Base theme</li>
</ol>
</div>
</div>
</nav>